# test

./: D%3  README.md  pom.xml
src/main/java/com/anshare/project/: Application.java  SpringBootStartApplication.java
src/main/java/com/anshare/project/configurer/: GlobalDefaultExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/anshare/project/configurer/filter/: JWTAuthenticationFilter.java
src/main/java/com/anshare/project/configurer/interceptor/: WxInterceptor.java
src/main/java/com/anshare/project/configurer/springMVC/: WebMvcConfigurer.java
src/main/java/com/anshare/project/configurer/task/: ScheduleConfig.java
src/main/java/com/anshare/project/controller/: AdCodelistController.java  AdCodelistTypeController.java  DynamictablesController.java  FileUploadController.java  FinalExceptionHandler.java  FormController.java  LogController.java  LoginController.java  MyTask.java  RoleController.java  UsersController.java
src/main/java/com/anshare/project/core/: AbstractService.java  Mapper.java  MyLog.java  ProjectConstant.java  Service.java  SysLogAspect.java
src/main/java/com/anshare/project/core/ResultCore/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/anshare/project/core/Util/: AccessException.java  AddressUtil.java  Base64Util.java  Byte2String.java  ConditionUtils.java  CookieUtils.java  CustomUtil.java  DateUtil.java  ExportExcel.java  FastDFSClient.java  FileUtil.java  HttpClientUtils.java  IdCardUitl.java  ImportExcel.java  JwtUtils.java  MD5Util.java  RedisUtil.java  SQLInterception.java  ServiceException.java  Sha1.java  SmsUtil.java  StringUtils.java  TimeUtils.java  TreeUtil.java  UUIDUtils.java  UploadUtils.java  WordToPdfUtil.java  XmlUtil.java
src/main/java/com/anshare/project/dao/: AdCodelistMapper.java  AdCodelistTypeMapper.java  AffixMapper.java  DynamictablesMapper.java  LogMapper.java  RoleMapper.java  UsersMapper.java
src/main/java/com/anshare/project/dto/: BnInfApplyCountDto.java  BnInfCountDto.java  GroupUserDto.java  NumberDto.java  PowerMatters.java  UserDto.java
src/main/java/com/anshare/project/model/: AdCodelist.java  AdCodelistType.java  Affix.java  ConditionsModel.java  Dynamictables.java  ExpandModel.java  FileDomainVO.java  Form.java  Log.java  MenuModel.java  Meta.java  MonthModel.java  Role.java  SearchConditionsModel.java  SqlModel.java  Users.java
src/main/java/com/anshare/project/service/: AdCodelistService.java  AdCodelistTypeService.java  AffixService.java  DynamictablesService.java  FormService.java  LogService.java  RoleService.java  UsersService.java
src/main/java/com/anshare/project/service/impl/: AdCodelistServiceImpl.java  AdCodelistTypeServiceImpl.java  AffixServiceImpl.java  DynamictablesServiceImpl.java  FormServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: AdCodelistMapper.xml  AdCodelistTypeMapper.xml  LogMapper.xml
src/test/java/com/conpany/project/: Tester.java
