######profile######
spring.profiles.active=test
evn.list=dev,prod,test
spring.application.name=ArchiveSZ
server.tomcat.uri-encoding=UTF-8
server.port=8085
server.servlet.context-path=/ArchiveSZBackend

# 所有环境通用的配置，放在这里
spring.jmx.default-domain=ArchiveSZ
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mvc.static-path-pattern=/upload/**
#文件上传附件大小
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

#文件上传自定义路径是否启用
file.uploadPathFlag = true
#文件上传自定义路径
file.uploadPath = D:\\ArchiveSZProject\\upload\\
#日志文件自定义路径

#导出word文件生成临时文件自定义路径
file.wordtemp = D:\\ArchiveSZProjectProject\\wordtemp\\
#word,excel转pdf路径
file.licensePath = C:\\license.xml

#Aop配置
spring.aop.auto=true

#腾讯短信配置
sms.appId=1400137854
sms.appkey=258887ef9d2ad82721255ee2d7368e57
sms.templateId=191431