# 测试环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/archivesz?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=Anshare.SQL
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志
logging.config=classpath:config/logback-spring.xml

#数据源连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

########################################################
###Redis (RedisConfiguration)
########################################################
## Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
